<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Beranda</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#3f6d75;
            height: 300px;
            width: 300px;
            border-radius: 20px;

        }
        h3{
            display: flex;
            color: aliceblue;
            align-items: start;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            border-radius: 10px;
        }
        .button a{
            background-color: rgb(178, 236, 236);
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            <h3>Tugas 1-4</h3>
            <a href="tugas.html">Gambar 1</a>
            <a href="Tugas2.html">Gambar 2</a>
            <a href="tugas3.html">Gambar 3</a>
            <a href="Tugas4.html">Gambar 4</a>
            <a href="trip.html">Gambar 5</a>
        </div>
    </div>
</body>
</html>