<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Bromo trip</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 450px;
            height: 100vh;
            margin-top: 20px;
            margin-bottom: 20px;
            background-image: url(journey.webp);
            filter: brightness(95%);
        }
        .main{
            bottom: 20px;
            left: 20px;
            color: #fff;
            margin-top: 400px;
            margin-left: 20px;
            margin-right: 20px;


        }
        .Button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            margin-left: 160px;
        }
        .main h4{
            font-size: 30px;
            margin:0;
            font-family: "IBM Plex Serif", serif;
            
        }
        .main h6{
            font-size: 20px;
            margin-bottom:10px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .price{
            font-weight: bold;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <h6>
                7 days Trip
            </h6>
            <h4>
                Explore Bromo
            </h4>
            <p>
                We after moe than just trips. We craft journeys that
                immerse you in the culture, history of every destination
            </p>
            <span>
                From
            </span>
            <div class="price-box">
                <span class="price">
                    $450 
                </span>
                /Pack
                <a href="#" class="Button">
                    Learn More
                </a>
            </div>
        </div>
    </div>
</body>
</html>
