<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
        }
        .box{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 2px #222222;
            display: flex;
            gap: 10px;
            background-color: white;
        }
        .box img{
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
        }

        .isi {
            width: 450px;
        }
        .head{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            margin-right: 20px;
            margin-top: 20px;
        }
        .head .judul h2{
            margin: 0;
            height: 70px;
        }
        p{
            background-color: #e0f7fa;
            color: #6a59fc;
            display: inline-block;
            padding: 5px 10px;
            margin-bottom:10px ;
        }
        span{
            color: #474545;
        }
        .profil, .budget{
            display:flex ;
            align-items: center;
            margin-top: 15px;
        }
        .profil img, .budget img{
            border-radius: 50px;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .profil span, .budget span{
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="Huawei-Abstract-Art-Design-Background-5K-1366x768.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="isi">
            <div class="head">
                <div class="judul">
                    <span>Featured</span>
                    <h2>9 Degree</h2>
                </div>
                <div class="status">
                    <p>In Process</p>
                </div>
            </div>
            <div class="profil">
                <img src="icons8-managers-64.png" alt="">
                <span>Manager</span>
                <span>Robert Fox</span>
                <div class="budget">
                    <img src="icons8-money-48.png" alt="">
                    <span>Budget</span>
                    <span>$64.800</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>