<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            width: 387px;
            height: 400px;
        }
        .main h2{
            margin-left: 25px;
            margin-bottom: 10px;
        }
        .main img{
            width: 386px;
            height: 257px;
        }
        .profil img{
            border-radius: 50px;

            width: 30px;
            height: 30px;
        }
        .profil span{
            font-size: 15px;
            margin-left: 5px;
            align-items: center;
        }
        .profil{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .stats{
            display: flex;
            align-items: center;
            margin-top: -25px;
            justify-content: flex-end;
        }
        .stats .stat{
            display: flex;
            align-items: center;
            margin-right: 15px;
            font-size: 14px;
            color: #666;
        }
        .stats.stat i{
            margin-right:5px ;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="main">
            <img src="WhatsApp Image 2024-09-11 at 13.44.57.jpeg" alt="">
            <h2>Urban Dreams</h2>
            <div class="profil">
                <img src="pp.png" alt="">
                <span>Cody Fisher</span>
            </div>
            <div class="stats">
                <div class="stat">
                    <i class="fas fa-heart">
                    </i>
                    24
                </div>
                <div class="stat">
                <i class="fas fa-comment">
                </i>
                5
            </div>
            </div>
        </div>
    </div>
</body>
</html>